<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE ncx PUBLIC "-//NISO//DTD ncx 2005-1//EN" "http://www.daisy.org/z3986/2005/ncx-2005-1.dtd">
<ncx version="2005-1" xmlns="http://www.daisy.org/z3986/2005/ncx/">
    <head>
        <meta name="dtb:uid" content="{{ uid }}"/>
        <meta name="dtb:depth" content="{{ depth }}"/>
        <meta name="dtb:totalPageCount" content="0"/>
        <meta name="dtb:maxPageNumber" content="0"/>
    </head>
    <docTitle><text>{{ title }}</text></docTitle>
    <navMap>
        {%- for navpoint in navpoints recursive %}
        <navPoint id="{{ navpoint.id }}">
            <navLabel><text>{{ navpoint.label }}</text></navLabel>
            <content src="{{ navpoint.source }}"/>
            {%- if navpoint.children -%}
            {{ loop(navpoint.children) }}
            {%- endif -%}
        </navPoint>
        {%- endfor %}
    </navMap>
</ncx>
